* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Avenir, Helvetica, Arial, sans-serif;

}

.container {
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.relearn {
    height: 30px;
}

header {
    text-align: center;
}

.hero {
    position: relative;
    width: auto;
    text-align: center;
    height: 500px;
    background-image: url(http://bit.ly/relearnbac);
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

.about {
    width: 60%;
    padding-top: 50px;
    margin: auto;
    text-align: center;
    color: #fff;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

.about .relearn {
    background: #fff;
}

.about .rb {
    margin: 20px;
}

.about h1 {
    margin-bottom: 10px;
}

.about p {
    margin: 20px;
}

.contain {
    width: 90%;
    margin: auto;
    text-align: center;
    color: #464646;
}

.row-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
}

.row-grid p {
    margin: 15px;
    text-align: left;
}

footer {
    margin-top: 20px;
    color: #fff;
    padding: 10px;
    width: 100%;
    background: #484a5d;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.fl-social {
    display: flex;
}

.fl-social p {
    margin: 10px;
}

@media (max-width: 600px) {
    .row-grid {
        grid-template-columns: 1fr;
    }

    footer {
        display: block;
    }

    .about {
        width: 95%;
    }
}